<!DOCTYPE html><html lang="zh-tw"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数组排序重复元素靠左展示"><meta name="keywords" content="算法学习"><meta name="author" content="Jia Xufeng"><meta name="copyright" content="Jia Xufeng"><title>数组排序重复元素靠左展示 | 暗夜精灵のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%A6%E7%B1%8D%E6%8E%A8%E8%8D%90"><span class="toc-number">1.</span> <span class="toc-text">书籍推荐**</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A5%E9%97%A8"><span class="toc-number">1.1.</span> <span class="toc-text">入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8"><span class="toc-number">1.2.</span> <span class="toc-text">经典</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%A2%E8%AF%95"><span class="toc-number">1.3.</span> <span class="toc-text">面试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90"><span class="toc-number">2.</span> <span class="toc-text">网站推荐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LeetCode"><span class="toc-number">2.1.</span> <span class="toc-text">LeetCode</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%89%9B%E5%AE%A2%E7%BD%91"><span class="toc-number">2.2.</span> <span class="toc-text">牛客网</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://image.icool8.cn/bolg/20210107112538.png"></div><div class="author-info__name text-center">Jia Xufeng</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">89</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">85</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">31</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wiliam.me/">wiliam</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/">melody</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://image.icool8.cn/bolg/20210107113114.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">暗夜精灵のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">数组排序重复元素靠左展示</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-07-26</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/">java</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/java/%E7%AE%97%E6%B3%95/">算法</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>从当初被算法吊打，到现在能用算法解决一些实际的工程问题。分享一下自己的整理的一些书籍和学习资源。</p>
<blockquote>
<p>我的每篇回答都很用心，如果觉得内容不错的话，点个赞就是对我最大的鼓励。欢迎关注这个宝藏博主。</p>
</blockquote>
<p>开始书籍推荐之前先说一下我觉得算法这部分学习比较好的规划：</p>
<ol>
<li><strong>「未入门（对算法和基本数据结构不了解）之前建议先找一本入门书籍看」</strong> 。比如 <strong>「《我的第一本算法书》」</strong> 这本书作为入门书籍就很不错！</li>
<li><strong>「比较经典的算法类书籍比如《编程珠玑》，虽然非常经典，但是我觉得是非必看的。反正我自己是硬着头皮看了 1/3 就看不下去了。」</strong></li>
<li><strong>「如果要准备面试，时间比较紧的话，推荐把中心放在专门为算法面试准备的书籍比如《剑指 offer》和《程序员代码面试指南》上。另外，除了这两本书籍的话，我在下面推荐了 Leetcode 和牛客网这两个常用的刷题网站以及一些比较好的题目资源。」</strong></li>
</ol>
<a id="more"></a>

<h2 id="书籍推荐"><a href="#书籍推荐" class="headerlink" title="书籍推荐**"></a>书籍推荐**</h2><p>先来看三本入门书籍，这三本入门书籍中的任何一本拿来作为入门学习都非常好。我个人比较倾向于 <strong>「《我的第一本算法书》」</strong> 这本书籍，虽然它相比于其他两本书集它的豆瓣评分略低一点。我觉得它的配图以及讲解是这三本书中最优秀，唯一比较明显的问题就是没有代码示例。但是，我觉得这不影响它是一本好的算法书籍。因为本身下面这三本入门书籍的目的就不是通过代码来让你的算法有多厉害，只是作为一本很好的入门书籍让你进入算法学习的大门。</p>
<h3 id="入门"><a href="#入门" class="headerlink" title="入门"></a><strong>入门</strong></h3><p><img src="https://pic1.zhimg.com/50/v2-67228c9a73d8a21fcaae8e1996570bd9_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic1.zhimg.com/80/v2-67228c9a73d8a21fcaae8e1996570bd9_720w.jpg?source=1940ef5c" alt="img"></p>
<p><strong>「我的第一本算法书 （豆瓣评分 7.1，0.2K+人评价）」</strong></p>
<p>一本不那么“专业”的算法书籍。和下面两本推荐的算法书籍都是比较通俗易懂，“不那么深入”的算法书籍。我个人非常推荐，配图和讲解都非常不错！</p>
<p><img src="https://pic4.zhimg.com/50/v2-6e20a3610f719c620cc69b4069b76a90_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic4.zhimg.com/80/v2-6e20a3610f719c620cc69b4069b76a90_720w.jpg?source=1940ef5c" alt="img"></p>
<p><strong>「《算法图解》（豆瓣评分 8.4，1.5K+人评价）」</strong></p>
<p>入门类型的书籍，读起来比较浅显易懂，非常适合没有算法基础或者说算法没学好的小伙伴用来入门。示例丰富，图文并茂，以让人容易理解的方式阐释了算法.读起来比较快，内容不枯燥！</p>
<p><img src="https://pic2.zhimg.com/50/v2-092f968b2c3c7f3855e558a5076e8c7a_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic2.zhimg.com/80/v2-092f968b2c3c7f3855e558a5076e8c7a_720w.jpg?source=1940ef5c" alt="img"></p>
<p><strong>「啊哈!算法 （豆瓣评分 7.7，0.5K+人评价）」</strong></p>
<p>和《算法图解》类似的算法趣味入门书籍。</p>
<h3 id="经典"><a href="#经典" class="headerlink" title="经典"></a><strong>经典</strong></h3><p><img src="https://pic1.zhimg.com/50/v2-03179f2b6243f3de836dd4b528877d2a_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic1.zhimg.com/80/v2-03179f2b6243f3de836dd4b528877d2a_720w.jpg?source=1940ef5c" alt="img"></p>
<p><strong>「《算法 第四版》（豆瓣评分 9.3，0.4K+人评价）」</strong></p>
<p>我在大二的时候被我们的一个老师强烈安利过！自己也在当时购买了一本放在宿舍，到离开大学的时候自己大概看了一半多一点。因为内容实在太多了！另外，这本书还提供了详细的 Java 代码，非常适合学习 Java 的朋友来看，可以说是 Java 程序员的必备书籍之一了。</p>
<blockquote>
<p>❝ <strong>「下面这些书籍都是经典中的经典，但是阅读起来难度也比较大，不做太多阐述，神书就完事了！」</strong><br> ❞</p>
</blockquote>
<p><img src="https://pic1.zhimg.com/50/v2-18fde4e8f8fa32f00ca882a638376532_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic1.zhimg.com/80/v2-18fde4e8f8fa32f00ca882a638376532_720w.jpg?source=1940ef5c" alt="img"></p>
<p><strong>「编程珠玑（豆瓣评分 9.1，2K+人评价）」</strong></p>
<p>经典名著，被无数读者强烈推荐的书籍，几乎是顶级程序员必看的书籍之一了。这本书的作者也非常厉害，Java 之父 James Gosling 就是他的学生。</p>
<p>很多人都说这本书不是教你具体的算法，而是教你一种编程的思考方式。这种思考方式不仅仅在编程领域适用，在其他同样适用。</p>
<p><img src="https://pic2.zhimg.com/50/v2-fed754dc3b7eeb9abf1d29783af48313_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic2.zhimg.com/80/v2-fed754dc3b7eeb9abf1d29783af48313_720w.jpg?source=1940ef5c" alt="img"></p>
<p><strong>「《算法设计手册》（豆瓣评分 9.1 ， 45 人评价）」</strong></p>
<p>被 <a href="https://link.zhihu.com/?target=https://teachyourselfcs.com/">Teach Yourself Computer Science</a> 强烈推荐的一本算法书籍。</p>
<p><img src="https://pic1.zhimg.com/50/v2-370ca0b69489336ab4baf6d5707d825d_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic1.zhimg.com/80/v2-370ca0b69489336ab4baf6d5707d825d_720w.jpg?source=1940ef5c" alt="img"></p>
<p><strong>「《算法导论》 （豆瓣评分 9.2，0.4K+人评价）」</strong></p>
<p><img src="https://pic2.zhimg.com/50/v2-e38935a437456e4d6925f9153413bdd3_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic2.zhimg.com/80/v2-e38935a437456e4d6925f9153413bdd3_720w.jpg?source=1940ef5c" alt="img"></p>
<p><strong>「《计算机程序设计艺术（第 1 卷）》（豆瓣评分 9.4，0.4K+人评价）」</strong></p>
<h3 id="面试"><a href="#面试" class="headerlink" title="面试"></a><strong>面试</strong></h3><p><img src="https://pic1.zhimg.com/50/v2-8c21482bc22297357cc44b88e42da65b_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic1.zhimg.com/80/v2-8c21482bc22297357cc44b88e42da65b_720w.jpg?source=1940ef5c" alt="img"></p>
<p><strong>「《剑指 Offer》（豆瓣评分 8.3，0.7K+人评价）」</strong></p>
<p>这本面试宝典上面涵盖了很多经典的算法面试题，如果你要准备大厂面试的话一定不要错过这本书。</p>
<p>《剑指 Offer》 对应的算法编程题部分的开源项目解析：<a href="https://link.zhihu.com/?target=https://github.com/gatieme/CodingInterviews">CodingInterviews</a></p>
<p><img src="https://pic2.zhimg.com/50/v2-f38582210f227635e0fc5cfc99accd14_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic2.zhimg.com/80/v2-f38582210f227635e0fc5cfc99accd14_720w.jpg?source=1940ef5c" alt="img"></p>
<p><img src="https://pic2.zhimg.com/50/v2-b80a930281ec575b45a10c6c7253b642_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic2.zhimg.com/80/v2-b80a930281ec575b45a10c6c7253b642_720w.jpg?source=1940ef5c" alt="img"></p>
<p><strong>「程序员代码面试指南：IT 名企算法与数据结构题目最优解（第 2 版） （豆瓣评分 8.7，0.2K+人评价）」</strong></p>
<p>题目相比于《剑指 offer》 来说要难很多，题目涵盖面相比于《剑指 offer》也更加全面。全书一共有将近 300 道真实出现过的经典代码面试题。</p>
<p><img src="https://pic1.zhimg.com/50/v2-d8dc0659b41c14519d319a1124d7df85_hd.jpg?source=1940ef5c" alt="img"><img src="https://pic1.zhimg.com/80/v2-d8dc0659b41c14519d319a1124d7df85_720w.jpg?source=1940ef5c" alt="img"></p>
<p><strong>「编程之美（豆瓣评分 8.4，3K+人评价）」</strong></p>
<p>这本书收集了约 60 道算法和程序设计题目，这些题目大部分在近年的笔试、面试中出现过，或者是被微软员工热烈讨论过。作者试图从书中各种有趣的问题出发，引导读者发现问题，分析问题，解决问题，寻找更优的解法。</p>
<h2 id="网站推荐"><a href="#网站推荐" class="headerlink" title="网站推荐"></a><strong>网站推荐</strong></h2><p>我比较推荐大家可以刷一下 Leetcode ，我自己平时没事也会刷一下，我觉得刷 Leetcode 不仅是为了能让你更从容地面对面试中的手撕算法问题，更可以提高你的编程思维能力、解决问题的能力以及你对某门编程语言 API 的熟练度。当然牛客网也有一些算法题，我下面也整理了一些。</p>
<h3 id="LeetCode"><a href="#LeetCode" class="headerlink" title="LeetCode"></a><strong>LeetCode</strong></h3><p>题库 - 力扣 (LeetCode)leetcode-cn.com<img src="https://pic1.zhimg.com/v2-0c435ab948b151fd834be55f80a09794_180x120.jpg" alt="图标"></p>
<p>题库 - 力扣 (LeetCode)leetcode-cn.com<img src="https://pic1.zhimg.com/v2-0c435ab948b151fd834be55f80a09794_180x120.jpg" alt="图标"></p>
<p><strong>推荐阅读：</strong></p>
<p>最详细的面试题目解答leetcode-cn.com<img src="https://pic3.zhimg.com/v2-47ddc1485d3220d1af40df818b7a855e_180x120.jpg" alt="图标"></p>
<p>刷 LeetCode 吃力正常吗？<a href="http://www.zhihu.com![图标](https://pic4.zhimg.com/v2-82fe7fbe24b1195472311b420da13697_120x160.jpg)">www.zhihu.com![图标](https://pic4.zhimg.com/v2-82fe7fbe24b1195472311b420da13697_120x160.jpg)</a></p>
<h3 id="牛客网"><a href="#牛客网" class="headerlink" title="牛客网"></a><strong>牛客网</strong></h3><p>牛客题霸_C++Java前端经典笔试面试题库_在线编程_牛客网<a target="_blank" rel="noopener" href="http://www.nowcoder.com/">www.nowcoder.com</a></p>
<p>剑指Offer_编程题_在线编程_牛客网<a href="http://www.nowcoder.com![图标](https://pic2.zhimg.com/v2-d739d715f0a1babff176422af35b4091_180x120.jpg)">www.nowcoder.com![图标](https://pic2.zhimg.com/v2-d739d715f0a1babff176422af35b4091_180x120.jpg)</a></p>
<p>程序员代码面试指南_在线编程_牛客网<a href="http://www.nowcoder.com![图标](https://pic2.zhimg.com/v2-d739d715f0a1babff176422af35b4091_180x120.jpg)">www.nowcoder.com![图标](https://pic2.zhimg.com/v2-d739d715f0a1babff176422af35b4091_180x120.jpg)</a></p>
<p>2019校招真题在线编程_牛客网<a target="_blank" rel="noopener" href="http://www.nowcoder.com/">www.nowcoder.com</a></p>
<p>编程初学者入门训练_在线编程_牛客网<a href="http://www.nowcoder.com![图标](https://pic2.zhimg.com/v2-d739d715f0a1babff176422af35b4091_180x120.jpg)">www.nowcoder.com![图标](https://pic2.zhimg.com/v2-d739d715f0a1babff176422af35b4091_180x120.jpg)</a></p>
<p>大厂编程面试真题<a target="_blank" rel="noopener" href="http://www.nowcoder.com/">www.nowcoder.com</a></p>
<p>牛客题霸-求职必刷题_在线编程_牛客网<a href="http://www.nowcoder.com![图标](https://pic2.zhimg.com/v2-d739d715f0a1babff176422af35b4091_180x120.jpg)">www.nowcoder.com![图标](https://pic2.zhimg.com/v2-d739d715f0a1babff176422af35b4091_180x120.jpg)</a></p>
<p>华为机试_在线编程_牛客网<a href="http://www.nowcoder.com![图标](https://pic2.zhimg.com/v2-d739d715f0a1babff176422af35b4091_180x120.jpg)">www.nowcoder.com![图标](https://pic2.zhimg.com/v2-d739d715f0a1babff176422af35b4091_180x120.jpg)</a></p>
<p>作者：Github掘金计划</p>
<p>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/323359308/answer/1545320858">https://www.zhihu.com/question/323359308/answer/1545320858</a></p>
<p>来源：知乎</p>
<p>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jia Xufeng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://icool8.cn/2019/07/26/Blog/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/">https://icool8.cn/2019/07/26/Blog/%E7%AE%97%E6%B3%95/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%8D%97/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0/">算法学习</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://image.icool8.cn/bolg/20210107114718.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://image.icool8.cn/bolg/20210107114632.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/08/09/Blog/java/%E5%A4%9A%E7%BA%BF%E7%A8%8B/ThreadPoolExecutor%E6%89%B9%E5%A4%84%E7%90%86%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/"><i class="fa fa-chevron-left">  </i><span>ThreadPoolExecutor批处理任务调度</span></a></div><div class="next-post pull-right"><a href="/2019/06/13/Blog/java/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/"><span>如何设计一个秒杀系统</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://image.icool8.cn/bolg/20210107113114.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Jia Xufeng</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>