<!DOCTYPE html><html lang="zh-tw"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Elasticsearch的分片机制"><meta name="keywords" content="Elasticsearch,ES"><meta name="author" content="Jia Xufeng"><meta name="copyright" content="Jia Xufeng"><title>Elasticsearch的分片机制 | 暗夜精灵のBlog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><meta name="generator" content="Hexo 5.3.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cluster"><span class="toc-number">1.1.</span> <span class="toc-text">Cluster</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#node"><span class="toc-number">1.2.</span> <span class="toc-text">node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#index"><span class="toc-number">1.3.</span> <span class="toc-text">index</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shard"><span class="toc-number">1.4.</span> <span class="toc-text">shard</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#replica"><span class="toc-number">1.5.</span> <span class="toc-text">replica</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9node"><span class="toc-number">2.</span> <span class="toc-text">节点node</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#master%E8%8A%82%E7%82%B9"><span class="toc-number">2.1.</span> <span class="toc-text">master节点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#data-node"><span class="toc-number">2.2.</span> <span class="toc-text">data node</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#client-node"><span class="toc-number">2.3.</span> <span class="toc-text">client node</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E7%89%87shard"><span class="toc-number">3.</span> <span class="toc-text">分片shard</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%AF%E6%9C%ACreplica"><span class="toc-number">4.</span> <span class="toc-text">副本replica</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%B4%E5%B9%B3%E6%89%A9%E5%B1%95"><span class="toc-number">5.</span> <span class="toc-text">水平扩展</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://image.icool8.cn/bolg/20210107112538.png"></div><div class="author-info__name text-center">Jia Xufeng</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">89</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">85</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">31</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友情链接</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wiliam.me/">wiliam</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://molunerfinn.com/hexo-theme-melody-doc/zh-Hans/">melody</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(http://image.icool8.cn/bolg/20210107113114.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">暗夜精灵のBlog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Elasticsearch的分片机制</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-09-19</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Elasticsearch/">Elasticsearch</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><h3 id="Cluster"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</h3><p>集群，一个ES集群由一个或多个节点（Node）组成，每个集群都有一个cluster name作为标识</p>
<h3 id="node"><a href="#node" class="headerlink" title="node"></a>node</h3><p>节点，一个ES实例就是一个node，一个机器可以有多个实例，所以并不能说一台机器就是一个node，大多数情况下每个node运行在一个独立的环境或虚拟机上。</p>
<h3 id="index"><a href="#index" class="headerlink" title="index"></a>index</h3><p>索引，即一系列documents的集合</p>
<h3 id="shard"><a href="#shard" class="headerlink" title="shard"></a>shard</h3><p>分片，ES是分布式搜索引擎，每个索引有一个或多个分片，索引的数据被分配到各个分片上，相当于一桶水用了N个杯子装，分片有助于横向扩展，N个分片会被尽可能平均地（rebalance）分配在不同的节点上（例如你有2个节点，4个主分片(不考虑备份)，那么每个节点会分到2个分片，后来你增加了2个节点，那么你这4个节点上都会有1个分片，这个过程叫relocation，ES感知后自动完成)，分片是独立的，对于一个Search Request的行为，每个分片都会执行这个Request.另外，每个分片都是一个Lucene Index，所以一个分片只能存放 Integer.MAX_VALUE - 128 = 2,147,483,519 个docs。[LUCENE-5843] IndexWriter should refuse to create an index with more than INT_MAX docs</p>
<a id="more"></a>

<h3 id="replica"><a href="#replica" class="headerlink" title="replica"></a>replica</h3><p>复制，可以理解为备份分片（副本），相应地有primary shard（主分片），主分片和备分片不会出现在同一个节点上（防止单点故障），默认情况下一个索引创建5个分片一个备份（即5primary+5replica=10个分片），如果你只有一个节点，那么5个replica都无法分配（unassigned），此时cluster status会变成Yellow。replica的作用主要包括:</p>
<ol>
<li>容灾：primary分片丢失，replica分片就会被顶上去成为新的主分片，同时根据这个新的主分片创建新的replica，集群数据安然无恙。</li>
<li>提高查询性能：replica和primary分片的数据是相同的，所以对于一个query既可以查主分片也可以查备分片，在合适的范围内多个replica性能会更优（但要考虑资源占用也会提升[cpu/disk/heap]），另外index request只能发生在主分片上，replica不能执行index request。<br>对于一个索引，除非重建索引否则不能调整分片的数目（主分片数, number_of_shards），但可以随时调整replica数(number_of_replicas)。  如上图所示，ES的分片机制。</li>
</ol>
<p><img src="http://image.icool8.cn/blog/20201208/2jpvGL1BGqTO.png?imageslim" alt="mark"></p>
<p>如图所示：<strong>节点组成了集群，所有的分片和副本一起构成了索引，而节点又分为master节点、data node和client node。</strong></p>
<h2 id="节点node"><a href="#节点node" class="headerlink" title="节点node"></a>节点node</h2><h3 id="master节点"><a href="#master节点" class="headerlink" title="master节点"></a>master节点</h3><p>主要功能是维护元数据，管理集群各个节点的状态，数据的导入和查询都不会走master节点，所以master节点的压力相对较小，因此master节点的内存分配也可以相对少些；但是master节点是最重要的，如果master节点挂了或者发生脑裂了，你的元数据就会发生混乱，那样你集群里的全部数据可能会发生丢失，所以一定要保证master节点的稳定性。</p>
<h3 id="data-node"><a href="#data-node" class="headerlink" title="data node"></a>data node</h3><p>是负责数据的查询和导入的，它的压力会比较大，它需要分配多点的内存，选择服务器的时候最好选择配置较高的机器（大内存，双路CPU，SSD… 土豪~）；data node要是坏了，可能会丢失一小份数据。</p>
<h3 id="client-node"><a href="#client-node" class="headerlink" title="client node"></a>client node</h3><p>是作为任务分发用的，它里面也会存元数据，但是它不会对元数据做任何修改。es的查询是两层汇聚的结果，第一层是在data node上做查询结果汇聚，然后把结果发给client node，client node接收到data node发来的结果后再做第二次的汇聚，然后把最终的查询结果返回给用户。</p>
<p>client node的出现是随机的，当用户组织一个查询doc时，ES集群通过轮询的方式找到任一节点put请求，而该节点就会成为client node。</p>
<h2 id="分片shard"><a href="#分片shard" class="headerlink" title="分片shard"></a>分片shard</h2><p><img src="http://image.icool8.cn/blog/20201209/Ml2SOneOpOBk.png?imageslim" alt="mark"></p>
<p>如上图，分片是lucene的一个实例，默认使用倒排索引，而在我们对text字段进行聚排序(sort),统计(aggs)的时候，就需要使用到FieldData(正排索引)，在es5.0之后这个默认为关闭状态，因为正排索引使用的是 doc values 将数据缓存在内存当中，典型的使用空间换时间，当我们内存不够时，os会为我们将数据写入到磁盘中，甚至在我们海量的情况下会出现OOM等异常。</p>
<p>lucene将一个大的倒排索引拆分成了多个小段的segment，所以segment本质上还是一个倒排索引。在lucene中，同时还会维护了一个文件-commit point，用来记录当前所有可用的segment，起到了一个类似Zookeeper似的“注册中心”。</p>
<p>逆向索引是不可更改的，为了支持删除，commit point维护了.del文件，用来标记哪条记录被删除了，并不会修改segment中的数据。</p>
<ol>
<li><p>查询</p>
<p>当进行搜索时，commit point会分发到所有可用的segment中进行搜索，每个segment返回自己的搜索结果，然后进行汇总，对比del区记录的删除的数据合并后返给用户。</p>
</li>
<li><p>添加</p>
<ul>
<li>1.新增的文档同时写进文件系统的缓存和translog文件中去。</li>
<li>2.将文档从文件系统缓存refresh到setment中去，此时才可以被搜索，默认频率是1秒钟，这是ES近乎实时查询的根本原因。</li>
<li>3.当translog文件足够大或者到达一定时间点（默认30分钟）时，就会对缓存进行flush操作。<ul>
<li>a. 将segment文件写入磁盘</li>
<li>b.合并segment并生成一个新的segment文件</li>
<li>c.清空translog文件</li>
</ul>
</li>
<li>3.打开新增的segment，这时可以进行搜索</li>
<li>4.准备接收新的文档</li>
</ul>
</li>
<li><p>删除</p>
<p>每次的文档删除操作，会在一个commit point中的.del文件标记该文档为删除状态，查询或合并segment时lucene会自动过滤掉删除的文档。</p>
</li>
</ol>
<h2 id="副本replica"><a href="#副本replica" class="headerlink" title="副本replica"></a>副本replica</h2><p>在创建某个索引之前，需要指定分配这个索引多少个分片？多少个副本？副本就这这个分片的备胎，当分片挂掉了，它的副本就会随时准备上位，因此副本也是个分片只不过不负责主要功能。</p>
<p>不仅仅如此，ES 如何能够提高数据吞吐量呢？增加副本个数就是个不错的选择，比如说读写分离，读数据的时候从副本上读，写数据的时候只用主分片去写。需要注意的是，主分片的个数实在建立索引之前要确定，建立完索引之后，是不能够进行修改的，除非重新建索引。因此在建索引之前，一定要合理的配置分片个数，副本个数的话后期是可以改动的。</p>
<p>启动 2 个 ES 节点，配置分片个数为 3，副本个数为 1（每个分片有一个副本）。如下图，蓝色的代表主分片，绿色的是副本，仔细一点不难发现，分片与其副本不在同一个节点内。这是非常合理的，因为副本本来就是主分片的备胎，当主分片节点挂了，另外一个节点的副本将会充当主分片，如果它们在同一个节点内，副本将发挥不到作用。</p>
<p><img src="http://image.icool8.cn/blog/20201209/DML15Vo1WS1B.png?imageslim" alt="mark"></p>
<h2 id="水平扩展"><a href="#水平扩展" class="headerlink" title="水平扩展"></a>水平扩展</h2><p>分布式存储系统为了解决单机容量以及容灾的问题，都需要有分片以及副本机制。Elasticsearch 没有采用节点级别的主从复制，而是基于分片。它当前还未提供分片切分（shard-splitting）的机制，只能创建索引的时候静态设置。</p>
<p><img src="http://image.icool8.cn/blog/20201209/jgFiM1vL42hC.png?imageslim" alt="mark"></p>
<p>比如上图所示，开始设置为5个分片，在单个节点上，后来扩容到5个节点，每个节点有一个分片。如果继续扩容，是不能自动切分进行数据迁移的。官方文档的说法是分片切分成本和重新索引的成本差不多，所以建议干脆通过接口重新索引。</p>
<p>Elasticsearch 的分片默认是基于id 哈希的，id可以用户指定，也可以自动生成。但这个可以通过参数（routing）或者在mapping配置中修改。当前版本默认的哈希算法是MurmurHash3。</p>
<p>Elasticsearch 禁止同一个分片的主分片和副本分片在同一个节点上，所以如果是一个节点的集群是不能有副本的。</p>
<p>单个节点的容量是有限的，如果后期两个节点的容量不能够支持三个分片，那么另外启动一个节点就可以了，ES 会自动的重新规划分片，如下图：可以看到 A3 节点已经被自动的分配到 Node3 节点里面了，另外副本 B1 从 Node2 移动到 Node3 节点，B3 分片从 Node1 节点被分配到 Node2 节点。这里想一下，如果再启动一个节点呢？是的，再启动一个节点将不会对主分片起到任何作用，因为主分片不可以修改，只有三个，但是副本可以修改，能够起到扩容的作用。</p>
<p><img src="http://image.icool8.cn/blog/20201209/EhiBIXr5xcen.png?imageslim" alt="mark"></p>
<p>Elasticsearch 集群健康状态分为三种：</p>
<p><strong>green</strong>      最健康得状态，说明所有的分片包括备份都可用; 这种情况Elasticsearch集群所有的主分片和副本分片都已分配, Elasticsearch集群是 100% 可用的。<br><strong>yellow</strong>     基本的分片可用，但是备份不可用（或者是没有备份）;  这种情况Elasticsearch集群所有的主分片已经分片了，但至少还有一个副本是缺失的。不会有数据丢失，所以搜索结果依然是完整的。不过，你的高可用性在某种程度上被弱化。如果 更多的 分片消失，你就会丢数据了。把 yellow 想象成一个需要及时调查的警告。<br><strong>red</strong>    部分的分片可用，表明分片有一部分损坏。此时执行查询部分数据仍然可以查到，遇到这种情况，还是赶快解决比较好; 这种情况Elasticsearch集群至少一个主分片（以及它的全部副本）都在缺失中。这意味着你在缺少数据：搜索只能返回部分数据，而分配到这个分片上的写入请求会返回一个异常。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Jia Xufeng</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://icool8.cn/2018/09/19/Blog/Elasticsearch/Elasticsearch%E7%9A%84%E5%88%86%E7%89%87%E6%9C%BA%E5%88%B6/">https://icool8.cn/2018/09/19/Blog/Elasticsearch/Elasticsearch%E7%9A%84%E5%88%86%E7%89%87%E6%9C%BA%E5%88%B6/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Elasticsearch/">Elasticsearch</a><a class="post-meta__tags" href="/tags/ES/">ES</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://image.icool8.cn/bolg/20210107114718.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://image.icool8.cn/bolg/20210107114632.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/09/21/Blog/hexo/hexo%E6%AF%8F%E6%AC%A1%E6%8E%A8%E9%80%81%E9%83%BD%E4%BC%9A%E9%87%8D%E7%BD%AECustom%20domain%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95/"><i class="fa fa-chevron-left">  </i><span>hexo每次推送都会重置Custom domain的解决办法.</span></a></div><div class="next-post pull-right"><a href="/2018/09/10/Blog/java/redis%E7%9A%84%E7%BC%93%E5%AD%98%E5%A4%B1%E6%95%88%E7%AD%96%E7%95%A5/"><span>高并发之缓存</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(http://image.icool8.cn/bolg/20210107113114.png)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2021 By Jia Xufeng</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>